%%-*- mode: erlang -*-
{["timer"], httptimer_resource, []}.
{["timer", apikey], httptimer_resource, []}.
{["timer", apikey, timerid], httptimer_resource, []}.
{["timer_test", test, query_string], test_resource, []}.
{["timer_test", query_string], test_resource, []}.
{["timer_test"], test_resource, []}.
